<!DOCTYPE html>
<html dir="ltr">
<head>
    <style>
        h4 {
            color: rgb(3, 103, 185);
            font-size: 30px;
        }
        h1 {
            float: left;
            font-family: Cursive;
            color: rgb(3, 3, 3);
            background-color: rgb(44, 134, 170);
        }
        h2 {
            text-align: right;
        }
        h3 {
            text-align: right;
        }
        a{
            color: rgb(44, 134, 170);
        }
        table tr:nth-child(2n+1){
            background-color: rgb(204, 196, 182);
        }
        img {
            border-style: solid;
            border-color: rgb(230, 203, 153);
            border-width: 3px;
        }
        p{
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <h1>Conditory College</h1>
    <h2>FSWD</h2>
    <h3>Training Course</h3>

    <ul>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Participents">Participents</a></li>
        <li><a href="#Impressions">Impressions</a></li>
    </ul>
    <h4 id="Description">Welcome to the professional conditory course!</h4>
    <p>
        A premium track that provides comprehensive knowledge in the field of confectionery while constantly being exposed to international trends. <br>
        The track encompasses all the basics of patisserie and baking confectionery and includes classic confectionery, the track combines intensive practical work throughout all stages of learning. The work is carried out in well-equipped workstations as an integral part of the acquisition of the profession.<br>
        At the end of the track, you can join the confectionery field.
    </p>
    <h4 id="Participents">Our Lecturers</h4>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Esther Bat-Zion Levinson</td>
            <td>0583250211</td>
            <td>ebzlevinson@gmail.com</td>
        </tr>
        <tr>
            <td>Tamar Smietanski</td>
            <td>0583276151</td>
            <td>tamarsmiet@gmail.com</td>
        </tr>
        <tr>
            <td>Zoundel Cohen</td>
            <td>0556789012</td>
            <td>zoundele@gmail.com</td>
        </tr>
        <tr>
            <td>Feigi Levi</td>
            <td>0523457867</td>
            <td>feigi.levi@gmail.com</td>
        </tr>
        <tr>
            <td>Breindi Weissfish</td>
            <td>0533123456</td>
            <td>breindiw@gmail.com</td>
        </tr>

    </table>
    <h4 id="Impressions">Impressions</h4>
    <img src="./o1.jpg" width="200" height="200">
    <img src="./o2.jpg" width="200" height="200">
    <img src="./o3.jpg" width="200" height="200">

    <h4>More Information</h4>
    <p>
        Introduction to Gastronomy - Basic Techniques<br> Professional Terms<br> Patisserie Language<br>
        Sanitation and Food Safety.<br>Food technology - understanding the structure of the raw materials <br>
        physiology of the ingredients and their properties.<br>
        Working methods used in the professional kitchen - classic and innovative techniques such as: tempering, emulsion, whipping, kneading, folding dough, creating decorations, decorations and more.


    </p>
    <a href=https://www.culinarycampus.co.il/syllabus/%D7%A7%D7%95%D7%A8%D7%A1-%D7%A4%D7%98%D7%99%D7%A1%D7%99%D7%99%D7%A8%D7%99-%D7%A9%D7%A3 / target="_blank">
    The Campus Hakolinary</a>
    <a href="https://www.dangourmet.co.il/he/company/en/main/" target="_blank">Dan Gourmet</a>
</body>
</html>